// Generated by Microsoft TypeSpec

import {
  Widgets,
  WidgetError,
} from "./tsp-output/server/src/generated/models/all/widget-service.js";

import { HttpContext } from "./tsp-output/server/src/generated/helpers/router.js";

import { ReadWidget } from "./tsp-output/server/src/generated/models/all/typespec.js";

export class WidgetsImpl implements Widgets<HttpContext> {
  async list(ctx: HttpContext): Promise<ReadWidget[] | WidgetError> {
    return [
      {
        id: "mock-string",
        weight: 42,
        color: "red",
      },
    ];
  }

  async read(ctx: HttpContext, id: string): Promise<ReadWidget | WidgetError> {
    return {
      id: "mock-string",
      weight: 42,
      color: "red",
    };
  }

  async create(
    ctx: HttpContext,
    id: string,
    weight: number,
    color: "red" | "blue",
  ): Promise<ReadWidget | WidgetError> {
    return {
      id: "mock-string",
      weight: 42,
      color: "red",
    };
  }

  async delete(ctx: HttpContext, id: string): Promise<void | WidgetError> {
    return;
  }
}
